# 잘 모르는 부분은 아래 링크를 참고해주세요!
#      https://github.com/Just-Wak-Beat/Project_Wak_Beat/blob/main/Guideline%20for%20Custom%20User%20Stage.md    

# 해당 부분은 노래의 'BPM'값을 입력해주세요!
[custom_stage_bpm]
value="0.000000"

# 해당 부분은 '해금 레벨 조건'값을 입력해주세요! (0~999 레벨 사이)
[custom_requirement_level]
value="0.000000"

# 해당 부분은 '맵 제작자'를 입력해주세요!
[custom_stage_map_map_by] 
value="Unknown"

# 해당 부분은 '곡 이름'를 입력해주세요!
[custom_stage_map_name] 
value="Untitled"

# 해당 부분은 '맵 제작자'를 입력해주세요!
[custom_stage_map_artist]
value="Undefined Artist"

# 해당 부분은 '난이도'를 입력해주세요! (ex. Easy, Hard, Expert...)
[custom_stage_map_difficulty]
value="Undefined Difficulty"

# 해당 부분은 맵의 '컬러'를 입력해주세요! (hex컬러)
[custom_stage_map_color]
value="#000000"

# 해당 부분은 '곡의 하이라이트 파트'를 입력해주세요 (해당 곡은 8.2초 부터 하이라이트 부분입니다!)
[custom_stage_map_highlight_part]
value="0.000000"

# 해당 부분은 난이도 정도를 숫자로 표현해 적어주세요! (0~9까지 0.5 단위로 입력가능)
[custom_detailed_difficulty]
value="0.000000"





















[custom_n_artifact]
value="X"

[n_score_hardcore]
value="--"

[custom_n_score]
value="--"

[n_rank_hardcore]
value="--"

[custom_n_rank]
value="--"
